# .env
PORT=8000
DATABASE_URI=postgres://no-postgres:root@127.0.0.1:5432/no-country?sslmode=disable

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="no-country"

//git remote remove origin
git remote add origin https://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@github.com/freischarler/restfull-go-api
git push